# PorteCamiones

./: .project  pom.xml
src/main/java/: module-info.java
src/main/java/database/connector/: Conector.java  MySQLConstants.java
src/main/java/database/dao/: Delivery.java  Driver.java  Truck.java
src/main/java/database/manager/: DeliveryManager.java  DriverManager.java  TruckManager.java
src/main/java/edu/sanjose/portecamiones/portecamiones/: App.java  DriverListController.java  PrimaryController.java  SecondaryController.java
src/main/resources/: config.properties
src/main/resources/edu/sanjose/portecamiones/portecamiones/: driverList.fxml  primary.fxml  secondary.fxml
