jdbc.mysql.user=admin
jdbc.mysql.passwd=12345678
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=tetrisdb.cfzucxttog7w.eu-west-3.rds.amazonaws.com
jdbc.mysql.url.port=3307
jdbc.mysql.url.schema=tetrisdb
jdbc.mysql.url.ssl=false