<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.sanjose.portecamiones.portecamiones.DriverListController">
   <center>
      <TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="614.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="37.0" text="Id" />
          <TableColumn fx:id="nif" prefWidth="87.0" text="NIF" />
            <TableColumn fx:id="nombre" prefWidth="77.0" text="Nombre" />
            <TableColumn fx:id="apellidos" prefWidth="137.0" text="Apellidos" />
            <TableColumn fx:id="telefono" prefWidth="85.0" text="Teléfono" />
            <TableColumn fx:id="email" prefWidth="111.0" text="Email" />
            <TableColumn fx:id="camion" prefWidth="79.0" text="Camión" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <AnchorPane prefHeight="52.0" prefWidth="614.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="192.0" layoutY="14.0" mnemonicParsing="false" onAction="#addDriver" text="Añadir conductor" />
            <Button layoutX="320.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeTruck" text="Cambiar camión" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
